apiVersion: v1
kind: Secret
metadata:
  name: {{ include "surveyor.fullname" . }}-appsettings
  namespace: {{ include "surveyor.namespace" . }}
type: Opaque
stringData:
  appsettings.secrets.json: |-
{{ .Values.appsettings.secrets | b64dec | indent 4 }}