replicaCount: 1

image:
  repository: kstarian/surveyor
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: []
nameOverride: "surveyor"
fullnameOverride: "surveyor"
namespace: "devops"

serviceAccount:
  create: true
  annotations: {}
  name: "surveyor"

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

autoscaling:
  enabled: false

appsettings:
  config: "{}"
  secrets: "{}"